[PROJECT]
Target=C:\Users\Fernando Carlos\Desktop\pic_led_button\codigo\main.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
Processor=0x877A
[C:\Users\Fernando Carlos\Desktop\pic_led_button\codigo\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=C:\Users\Fernando Carlos\Desktop\pic_led_button\codigo\main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=C:\Users\Fernando Carlos\Desktop\pic_led_button\codigo\main
[Opened Files]
1=main.c
2=
